# BibleNotify

./: .gitignore  .metadata  L10n.yaml  README.md  analysis_options.yaml  build.gradle  pubspec.yaml  settings.gradle  stacked.json
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/correctsyntax/biblenotify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/bible/1Chr/: 7.json
app/src/main/assets/bible/1Cor/: 13.json
app/src/main/assets/bible/1Kgs/: 18.json  19.json  3.json
app/src/main/assets/bible/1Thes/: 5.json
app/src/main/assets/bible/1Tm/: 6.json
app/src/main/assets/bible/2Cor/: 4.json
app/src/main/assets/bible/Am/: 5.json
app/src/main/assets/bible/Dt/: 31.json
app/src/main/assets/bible/Eccl/: 10.json  12.json  9.json
app/src/main/assets/bible/Ex/: 14.json  20.json
app/src/main/assets/bible/Gal/: 2.json  5.json  6.json
app/src/main/assets/bible/Gn/: 1.json  2.json  4.json  8.json
app/src/main/assets/bible/Hb/: 3.json
app/src/main/assets/bible/Heb/: 11.json
app/src/main/assets/bible/Is/: 40.json  43.json  55.json  58.json
app/src/main/assets/bible/Jas/: 1.json
app/src/main/assets/bible/Jb/: 1.json  38.json  40.json  42.json
app/src/main/assets/bible/Jer/: 17.json
app/src/main/assets/bible/Jn/: 15.json
app/src/main/assets/bible/Lk/: 13.json  23.json  6.json
app/src/main/assets/bible/Mt/: 5.json  6.json  7.json
app/src/main/assets/bible/Nm/: 6.json
app/src/main/assets/bible/Phil/: 4.json
app/src/main/assets/bible/Prv/: 11.json  13.json  14.json  15.json  17.json  18.json  23.json  24.json  3.json  31.json
app/src/main/assets/bible/Ps/: 101.json  103.json  119.json  144.json  19.json  2.json  23.json  32.json  34.json  56.json
app/src/main/assets/bible/Rom/: 12.json  13.json  6.json  8.json
app/src/main/assets/bible/Rv/: 14.json
app/src/main/assets/bible/Verses/: bible_verse.json  bible_verses.json  info.txt
app/src/main/assets/bible/ar/1Cor/: 13.json
app/src/main/assets/bible/ar/1Kgs/: 18.json  3.json
app/src/main/assets/bible/ar/2Chr/: 7.json
app/src/main/assets/bible/ar/2Cor/: 4.json
app/src/main/assets/bible/ar/Am/: 5.json
app/src/main/assets/bible/ar/Dt/: 31.json
app/src/main/assets/bible/ar/Eccl/: 12.json
app/src/main/assets/bible/ar/Gal/: 2.json  (+1 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/drawable/: ic_cancel_button.xml  ic_gear.xml  ic_home_icon.xml  ic_info_circle.xml  ic_main_screen_logo.xml  ic_main_screen_logo_text.xml  ic_main_start_button.xml  ic_pause_sending_button.xml  ic_play_circle.xml  ic_question_circle.xml  ic_set_button.xml  ic_set_button_two.xml  ic_set_time_button.xml  translate.xml
app/src/main/res/layout/: activity_main.xml  dialog.xml  help_activity.xml  language_settings.xml  permission_dialog.xml  reader_activity.xml  settings_activity.xml  start_dialog.xml
app/src/main/res/layout-v21/: dialog.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  language_choices.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
(+415 files in other folders)
