plugins {
    id 'com.android.application'
}

android {
    namespace 'com.correctsyntax.biblenotify'
    compileSdk 36

    defaultConfig {
        applicationId "com.correctsyntax.biblenotify"
        minSdkVersion 21
        targetSdk 36
        versionCode 22
        versionName '4.11.0'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    namespace 'com.correctsyntax.biblenotify'
}

dependencies {
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.29'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
}