<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">
        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#81C784"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:id="@+id/top_bar_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:padding="8dp"
                android:text="Bible Notify"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="left|top"/>
            <LinearLayout
                android:id="@+id/t_b_hold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="8dp"
                android:gravity="right"
                android:orientation="horizontal"
                android:weightSum="40"
                android:layout_gravity="right|top"
                android:layout_weight="60">
                <ImageButton
                    android:id="@+id/help_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="4dp"
                    android:background="#81C784"
                    android:src="@drawable/help_button"
                    android:scaleType="centerInside"
                    android:layout_weight="1"/>
                <ImageButton
                    android:id="@+id/settings_button"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:padding="0dp"
                    android:background="#81C784"
                    android:src="@drawable/settings_button"
                    android:scaleType="centerInside"
                    android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sec_back"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F5F5F5"
            android:orientation="vertical"
            android:weightSum="100">
            <ImageView
                android:id="@+id/main_image"
                android:layout_width="wrap_content"
                android:layout_height="326dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginBottom="8dp"
                android:background="@android:color/transparent"
                android:src="@drawable/bible_notify_home_screen"
                android:scaleType="fitCenter"
                android:layout_gravity="center_horizontal|top"
                android:layout_weight="6"/>
            <LinearLayout
                android:id="@+id/start_button_hold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/start_button"
                    android:background="#F5F5F5"
                    android:layout_width="86dp"
                    android:layout_height="86dp"
                    android:src="@drawable/start_button"
                    android:scaleType="centerInside"
                    android:layout_gravity="center_horizontal"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>