<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/main_"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/textview1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="@android:color/transparent"
            android:text="Bible Notify is a free Android app that sends you inspiring daily bible verses in notification form. You can also tap on the notifications to read the chapter in which the verse is found."
            android:textSize="18sp"
            android:textColor="#696969"
            android:layout_gravity="center_horizontal"/>
        <LinearLayout
            android:id="@+id/linear23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/web_page_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:text="Click here to Visit our website."
                android:textSize="18sp"
                android:textColor="#2196F3"
                android:layout_gravity="center_horizontal"
                android:layout_weight="8"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear25"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_gravity="center_horizontal">
            <TextView
                android:id="@+id/textview10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:text="Thank you for using Bible Notify. "
                android:textSize="18sp"
                android:textColor="#696969"
                android:layout_gravity="center_horizontal"
                android:layout_weight="8"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="8dp"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="100"
            android:layout_gravity="center_horizontal">
            <Button
                android:id="@+id/back_button_help"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="#81C784"
                android:gravity="center_horizontal"
                android:text="Close"
                android:textSize="18sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_weight="2"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/linear15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="8dp"
            android:orientation="vertical"
            android:weightSum="100">
            <TextView
                android:id="@+id/textview8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                android:gravity="center_horizontal"
                android:text="Bible Notify © 2021 Correct Syntax. All rights reserved."
                android:textSize="16sp"
                android:textColor="#757575"
                android:layout_gravity="center_horizontal"
                android:layout_weight="12"/>
            <TextView
                android:id="@+id/license_link"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center_horizontal"
                android:text="View Bible Notify License"
                android:textSize="14sp"
                android:textStyle="italic"
                android:textColor="#757575"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>