<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/main_hold"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F5F5F5"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/top_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:background="#81C784"
            android:gravity="left|top"
            android:orientation="horizontal"
            android:layout_gravity="left|right|top">
            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="#81C784"
                android:src="@drawable/back"
                android:paddingTop="8dp"
                android:paddingLeft="8dp"
                android:paddingBottom="4dp"
                android:paddingRight="4dp"
                android:scaleType="centerInside"/>
            <TextView
                android:id="@+id/textview1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Bible Notify - Settings"
                android:textSize="18sp"
                android:textColor="#FFFFFF"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/sec_hold"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/textview2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Send notification at:"
                android:textSize="16sp"
                android:textColor="#000000"
                android:layout_gravity="center_horizontal"/>

            <TimePicker
                android:timePickerMode="spinner"
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="30dp"
                android:paddingBottom="8dp"
                android:layout_gravity="center_horizontal" />
            <Button
                android:id="@+id/savebutton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:background="#66BB6A"
                android:text="Save Settings"
                android:textSize="16sp"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/listview1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:choiceMode="none"/>
</LinearLayout>